<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equation</title>

    <style>

        .error {
            color: red
        }

        .success {
            color: #3a5ee0
        }

        #Equations {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #Equations td, #Equations th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #Equations tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #Equations tr:hover {
            background-color: #ddd;
        }

        #Equations th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3a5ee0;
            color: white;
        }

        input[type=button], input[type=submit], input[type=reset], button {
            background-color: #3a5ee0;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
            max-width: 500px;
        }
    </style>

</head>

<body>

<form action="/" method="get">
    <input type="submit" value="Main page"/>
</form>

<h3 th:text="${equation.getEquation()}">Equations</h3>


<form action="#" th:action="@{/equations/checkSolution}" th:object="${solutionForm}" method="post">
    <input type="hidden" name="equationId" th:value="${equation.getId()}">
    <table>
        <tr>
            <td><h3>Check solution:</h3></td>
        </tr>
        <tr>
            <td>
                <input type="number" step="any" th:field="*{solution}"/>
            </td>
        </tr>

        <tr>
            <td>
                <p th:if="${error!=null}" th:text="${error}" class="error"/>
                <p th:if="${success!=null}" th:text="${success}" class="success"/>
            </td>
        </tr>

        <tr>
            <td>
                <button type="submit">Check and save</button>
            </td>
        </tr>
    </table>
</form>


<table id="Equations">
    <tr>
        <th>
            Known solutions
        </th>
        <th></th>
    </tr>

    <th:block th:each="solution: ${equation.getSolutions}">
        <tr>
            <td th:text="${solution.getSolution()}"></td>
            <td>
                <button
                        th:data-url="@{/solutions/{id}(id=${solution.getId()})}"
                        onclick="window.location.replace(this.getAttribute('data-url'))">Details
                </button>
            </td>
        </tr>
    </th:block>
</table>

</body>

</html>