<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        #Solutions {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #Solutions td, #Solutions th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #Solutions tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #Solutions tr:hover {
            background-color: #ddd;
        }

        #Solutions th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3a5ee0;
            color: white;
        }

        input[type=button], input[type=submit], input[type=reset], button {
            background-color: #3a5ee0;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
            max-width: 500px;
        }
    </style>

</head>

<body>
<form action="/" method="get">
    <input type="submit" value="Main page"/>
</form>

<table id="Solutions">
    <tr>
        <th>Solutions</th>
        <th></th>
    </tr>

    <th:block th:each="solution: ${solutions}">
        <tr>
            <td th:text="${solution.getSolution()}"></td>
            <td>
                <button
                        th:data-url="@{/solutions/{id}(id=${solution.getId()})}"
                        onclick="window.location.replace(this.getAttribute('data-url'))">Details
                </button>
            </td>
        </tr>
    </th:block>
</table>

</body>
</html>